time :2014-12-09 09:13:26
dataset: ant
bestscore: 76
infoPrune: 0.42
threshold: 0.19
prune: False
time :2014-12-09 09:14:32
dataset: camel
bestscore: 66
infoPrune: 0.85
threshold: 0.51
prune: False
time :2014-12-09 09:16:40
dataset: ivy
bestscore: 75
infoPrune: 0.88
threshold: 1.87
prune: True
time :2014-12-09 09:16:57
dataset: jedit
bestscore: 79
infoPrune: 0.83
threshold: 0.87
prune: True
time :2014-12-09 09:18:56
dataset: log4j
bestscore: 78
infoPrune: 0.74
threshold: 0.4
prune: True
time :2014-12-09 09:19:20
dataset: lucene
bestscore: 61
infoPrune: 0.54
threshold: 1.03
prune: True
time :2014-12-09 09:19:48
dataset: synapse
bestscore: 71
infoPrune: 0.56
threshold: 0.1
prune: True
time :2014-12-09 09:20:11
dataset: velocity
bestscore: 67
infoPrune: 0.59
threshold: 1.07
prune: False
time :2014-12-09 09:20:40
dataset: xalan
bestscore: 58
infoPrune: 0.14
threshold: 0.44
prune: True

##############pd######################

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        log4j ,      36  ,    12 (     -  *-     |              ), 0.28,  0.31,  0.36,  0.40,  0.42
   2 ,        jedit ,      55  ,    10 (        ---   *|-             ), 0.36,  0.45,  0.55,  0.55,  0.64
   3 ,     velocity ,      64  ,     5 (               |-*-           ), 0.58,  0.62,  0.64,  0.65,  0.68
   4 ,       lucene ,      67  ,     7 (               | -*---        ), 0.62,  0.65,  0.67,  0.70,  0.79
   4 ,        camel ,      69  ,    10 (               |-  *-         ), 0.57,  0.64,  0.69,  0.71,  0.74
   4 ,      synapse ,      69  ,    16 (             --|---*  -       ), 0.53,  0.69,  0.69,  0.78,  0.80
   5 ,          ant ,      76  ,    12 (               |   - *--      ), 0.68,  0.73,  0.76,  0.79,  0.83
   5 ,          ivy ,      78  ,    10 (               |   -- * --    ), 0.70,  0.75,  0.78,  0.83,  0.90
   5 ,        xalan ,      93  ,    14 (           ----|---------  *  ), 0.47,  0.88,  0.93,  1.00,  1.00

##############pf######################

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        log4j ,      13  ,    19 (-  * ----      |              ), 0.00,  0.06,  0.13,  0.19,  0.31
   2 ,          ivy ,      36  ,    11 (        --*  --|--            ), 0.30,  0.34,  0.36,  0.45,  0.61
   2 ,        jedit ,      37  ,    13 (       --- *---|              ), 0.26,  0.34,  0.37,  0.43,  0.56
   2 ,      synapse ,      39  ,    14 (         - * --|              ), 0.32,  0.34,  0.39,  0.46,  0.55
   3 ,          ant ,      44  ,     7 (           - *-|-             ), 0.40,  0.41,  0.44,  0.46,  0.58
   3 ,     velocity ,      48  ,    10 (           -- *|              ), 0.39,  0.44,  0.48,  0.52,  0.55
   3 ,       lucene ,      49  ,     5 (            --*|              ), 0.42,  0.48,  0.49,  0.52,  0.54
   4 ,        camel ,      60  ,    11 (              -|-* -          ), 0.50,  0.57,  0.60,  0.64,  0.69
   5 ,        xalan ,      91  ,    18 (          -----|--------   *  ), 0.36,  0.82,  0.91,  1.00,  1.00

##############g######################

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        xalan ,      17  ,    30 (      *    ----|------        ), 0.00,  0.00,  0.17,  0.30,  0.58
   2 ,        camel ,      51  ,     5 (               | - *-         ), 0.45,  0.48,  0.51,  0.52,  0.54
   2 ,        log4j ,      52  ,     7 (               |-   *-        ), 0.43,  0.46,  0.52,  0.53,  0.57
   3 ,        jedit ,      56  ,     7 (               |   - *-       ), 0.49,  0.53,  0.56,  0.59,  0.61
   3 ,     velocity ,      57  ,     5 (               |    - *-      ), 0.53,  0.56,  0.58,  0.59,  0.63
   3 ,       lucene ,      57  ,     4 (               |     -*       ), 0.56,  0.57,  0.58,  0.59,  0.61
   4 ,      synapse ,      63  ,     8 (               |      - *-    ), 0.57,  0.60,  0.63,  0.66,  0.67
   4 ,          ant ,      64  ,     6 (               |     -- *-    ), 0.55,  0.61,  0.64,  0.66,  0.68
   5 ,          ivy ,      69  ,     7 (               |        --*-  ), 0.63,  0.67,  0.69,  0.71,  0.73
